<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GameBoy Web Games</title>
		<style>
			body {
				font-family:verdana;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>GameBoy Web Games</h1>
		</header>
		<nav>
			<a href="gbstudio1template">GB Studio 1 Sample<br></a>
			<a href="gbstudio3template">GB Studio 3 Sample<br></a>
			<a href="zladx">Green Tunic Man Awakens<br></a>
			<a href="zooa">Green Tunic Man of Ages<br></a>
			<a href="zoos">Green Tunic Man of Seasons<br></a>
			<a href="pkmau">Ball Creature Gold<br></a>
			<a href="pkmag">Ball Creature Silver<br></a>
			<a href="pkmcr">Ball Creature Crystal<br></a>
			<a href="pkmr">Ball Creature Red<br></a>
			<a href="pkmb">Ball Creature Blue<br></a>
			<a href="pkmy">Ball Creature Yellow<br></a>
		</nav>
	</body>
</html>